{
  "name": "notee",
  "version": "1.1.1",
  "description": "Be notified at the end of long running commands.",
  "main": "src/index.js",
  "author": "Yoann Moinet <yo@nnmoi.net>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoannmoinet/notee.git"
  },
  "bugs": {
    "url": "https://github.com/yoannmoinet/notee/issues"
  },
  "homepage": "https://github.com/yoannmoinet/notee",
  "files": [
    "bin/*"
  ],
  "scripts": {
    "test": "ava"
  },
  "bin": {
    "n": "src/index.js"
  },
  "devDependencies": {
    "ava": "3.2.0"
  },
  "dependencies": {
    "node-notifier": "6.0.0"
  }
}
